<div class="<?= $this->class ?> block<?php if ($this->plentaJobsBasicNoFilter): ?> no-filter<?php endif; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?><?= $this->attributes ? ' '.$this->attributes : ''; ?> >

    <?php $this->block('headline'); ?>
        <?php if ($this->headline): ?>
            <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block('sorting'); ?>
    <?php if ($this->showSorting): ?>
    <?= $this->sortingForm; ?>

        <script>
            (function ($) {
                $('.hasteform_<?= $this->formId ?> select#ctrl_sort').on('change', function () {
                    let searchParams = new URLSearchParams(location.search);
                    let vals = $(this).val().split('__');
                    searchParams.set('sortBy', vals[0]);
                    searchParams.set('order', vals[1]);
                    window.location.href = location.pathname + '?' + searchParams.toString();
                })
            })(jQuery);
        </script>
    <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block('content'); ?>
        <?php if (empty($this->items)): ?>
            <p class="empty"><?= $this->empty ?></p>
        <?php else: ?>
            <?= implode('', $this->items) ?>
        <?php endif; ?>
    <?php $this->endblock(); ?>
</div>
