<?php $this->extend('block_unsearchable'); ?>


<?php $this->block('content'); ?>
<p class="heading">Filter</p>

<?= $this->form ?>

<script>
    (function ($) {
        $('input').on('change', function () {
            let args = '';
            $('input:checked').each(function () {
                args = args + (args === '' ? '?' : '&') + $(this).prop('name') + '=' + $(this).val();
            })
            history.replaceState(null, null, location.pathname + args);
            args = args + (args === '' ? '?' : '&') + 'id=<?= $this->plentaJobsListModule ?>';
            $.ajax('/_jobs/plenta/offer/filter' + args, {
                success: function (data) {
                    $('.mod_plenta_jobs_basic_offer_list').replaceWith(data);
                }
            })
        })
    })(jQuery);
</script>
<?php $this->endblock(); ?>
