<div class="layout_default block<?php if ($this->jobOffer->cssClass): ?> <?= $this->jobOffer->cssClass ?><?php endif; ?>">
    <?php if (in_array('employmentType', $this->parts)): ?>
        <div class="image">
            <?= $this->jobOfferMeta['image']; ?>
        </div>
    <?php endif; ?>
    <div class="first-column">
        <<?= $this->headlineUnit; ?> class="title">
            <a href="<?= $this->link; ?>"><?= $this->jobOfferMeta['title']; ?></a>
        </<?= $this->headlineUnit; ?>>
    <?php if (in_array('company', $this->parts)): ?>
        <div class="organizations">
            <?= $this->jobOfferMeta['company']; ?>
        </div>
    <?php endif; ?>
    <?php if (in_array('jobLocation', $this->parts)): ?>
        <div class="job-location">
            <?= $this->jobOfferMeta['addressLocalityFormatted']; ?>
        </div>
    <?php endif; ?>
    </div>
    <div class="second-column">
        <?php if (in_array('publicationDate', $this->parts)): ?>
        <div class="publication-date">
            <?= $this->jobOfferMeta['publicationDateFormatted']; ?>
        </div>
        <?php endif; ?>
        <?php if (in_array('employmentType', $this->parts)): ?>
        <div class="employment-type">
            <?= $this->jobOfferMeta['employmentTypeFormatted']; ?>
        </div>
        <?php endif; ?>
    </div>
</div>