<div class="layout_default block">
    <div class="first-column">
        <div class="title">
            <a href="<?= $this->link; ?>"><?= $this->jobOffer->getTitle(); ?></a>
        </div>
        <div class="job-location">
            <?= $this->jobOfferMeta['employmentTypeFormatted']; ?>
        </div>
    </div>
    <div class="second-column">
        <div class="publication-date">
            <?= $this->jobOfferMeta['publicationDateFormatted']; ?>
        </div>
        <div class="employment-type">
            <?= $this->jobOfferMeta['addressLocalityFormatted']; ?>
        </div>
    </div>
</div>