<div class="layout_default block<?php if ($this->jobOffer->getCssClass()): ?> <?= $this->jobOffer->getCssClass() ?><?php endif; ?>">
    <div class="first-column">
        <<?= $this->headlineUnit; ?> class="title">
            <a href="<?= $this->link; ?>"><?= $this->jobOfferMeta['title']; ?></a>
        </<?= $this->headlineUnit; ?>>
        <div class="job-location">
            <?= $this->jobOfferMeta['addressLocalityFormatted']; ?>
        </div>
    </div>
    <div class="second-column">
        <div class="publication-date">
            <?= $this->jobOfferMeta['publicationDateFormatted']; ?>
        </div>
        <div class="employment-type">
            <?= $this->jobOfferMeta['employmentTypeFormatted']; ?>
        </div>
    </div>
</div>