<div class="ce_plenta_jobs_basic_job_offer_teaser block<?php if ($this->jobOffer->cssClass): ?> <?= $this->jobOffer->cssClass ?><?php endif; ?>">
    <?php if (!empty($this->text)): ?>
        <div class="text">
            <?= $this->text ?>
        </div>
    <?php endif; ?>
    <?php if (in_array('image', $this->parts)): ?>
        <div class="image">
            <?= $this->jobOfferMeta['image']; ?>
        </div>
    <?php endif; ?>
    <div class="first-column">
        <<?= $this->plentaJobsBasicHeadlineTag; ?> class="title">
        <a href="<?= $this->link; ?>"><?= $this->jobOfferMeta['title']; ?></a>
    </<?= $this->plentaJobsBasicHeadlineTag; ?>>
    <?php if (in_array('company', $this->parts)): ?>
        <div class="organizations">
            <?= $this->jobOfferMeta['company']; ?>
        </div>
    <?php endif; ?>
    <?php if (in_array('jobLocation', $this->parts)): ?>
        <div class="job-location">
            <?= $this->jobOfferMeta['addressLocalityFormatted']; ?>
        </div>
    <?php endif; ?>
</div>
<div class="second-column">
    <?php if (in_array('publicationDate', $this->parts)): ?>
        <div class="publication-date">
            <?= $this->jobOfferMeta['publicationDateFormatted']; ?>
        </div>
    <?php endif; ?>
    <?php if (in_array('employmentType', $this->parts)): ?>
        <div class="employment-type">
            <?= $this->jobOfferMeta['employmentTypeFormatted']; ?>
        </div>
    <?php endif; ?>
</div>
</div>