<?php if (is_array($this->locations)): ?>
<p class="job_location_label"><strong><?= $GLOBALS['TL_LANG']['tl_plenta_jobs_basic_offer']['jobLocation'][0] ?>:</strong></p>
<?php foreach ($this->locations as $key => $locations): ?>
    <div class="job_organization_info">
            <?php if (array_key_exists($key, $this->imgs)): ?>
                <?= $this->imgs[$key] ?>
            <?php endif; ?>
        <strong><?= $this->organizations[$key]->getName() ?></strong>
    </div>

<?php if (!$this->isRemote || !$this->isOnlyRemote): ?>
    <?php foreach ($locations as $location): ?>
        <div class="job_location">
            <?php if ($location->getStreetAddress()): ?>
                <?= $location->getStreetAddress() ?><br />
            <?php endif; ?>
            <?= $location->getPostalCode() ?> <?= $location->getAddressLocality() ?>
        </div>
        <?php endforeach; ?>
        <?php endif; ?>
    <?php endforeach; ?>
<?php endif; ?>

<?php if ($this->isRemote): ?>
    <p class="job_remote"><?= $GLOBALS['TL_LANG']['tl_plenta_jobs_basic_offer']['remoteIsPossible'] ?></p>
<?php endif; ?>
