<?php if (is_array($this->locations)): ?>
<p class="job_location_label"><strong><?= $GLOBALS['TL_LANG']['tl_plenta_jobs_basic_offer']['jobLocation'][0] ?>:</strong></p>
<?php foreach ($this->locations as $key => $locations): ?>
    <div class="job_organization_info">
            <?php if (array_key_exists($key, $this->imgs)): ?>
                <?= $this->imgs[$key] ?>
            <?php endif; ?>
        <strong><?= $this->organizations[$key]->name ?></strong>
    </div>
    <?php $remote = []; foreach ($locations as $location): ?>
        <?php if ($location->jobTypeLocation === 'onPremise'): ?>
            <div class="job_location">
                <?php if ($location->streetAddress): ?>
                <?= $location->streetAddress ?><br />
                <?php endif; ?>
                <?= $location->postalCode ?> <?= $location->addressLocality ?>
            </div>
            <?php else: ?>
                <?php $remote[] = $location->requirementValue; ?>
            <?php endif; ?>
        <?php endforeach; ?>
    <?php if (!empty($remote)): ?>
        <div class="job_location">
            <?= sprintf($this->trans('tl_plenta_jobs_basic_offer.remoteIsPossible'.(!$this->plentaJobsBasicHideRemoteRequirements ? 'WithRequirements' : '')), implode(', ', $remote)); ?>
        </div>
    <?php endif; ?>
    <?php endforeach; ?>
<?php endif; ?>
